[gd_scene load_steps=38 format=3 uid="uid://5sxn7t16y27w"]

[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/bat.gd" id="1_qj5wy"]
[ext_resource type="Texture2D" uid="uid://cd7bktcxaih6x" path="res://Art/Action RPG Resources/Enemies/Bat.png" id="1_usyle"]
[ext_resource type="Texture2D" uid="uid://7pteaf0m1bbo" path="res://Art/Action RPG Resources/Shadows/SmallShadow.png" id="2_tk6j7"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="4_dqsca"]
[ext_resource type="Texture2D" uid="uid://chkk7a6aedfdx" path="res://Art/Action RPG Resources/Effects/EnemyDeathEffect.png" id="4_r3qw7"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/FlyState.gd" id="5_5s64t"]
[ext_resource type="Script" path="res://Character/Enemy/HurtState.gd" id="6_63fv1"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/DeathState.gd" id="8_wi5r4"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/ChaseState.gd" id="9_hhcvp"]
[ext_resource type="Script" path="res://Character/Damageable.gd" id="9_tl31n"]
[ext_resource type="Script" path="res://Character/Player/StateDebugLabel.gd" id="10_075c6"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/WanderState.gd" id="10_pwn7v"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/ResumeState.gd" id="11_upvie"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/BloodBar.gd" id="13_shbl3"]
[ext_resource type="PackedScene" uid="uid://b7ponbilr757k" path="res://Character/Enemy/Types/Bat/soft_collision.tscn" id="15_h0p8s"]
[ext_resource type="Resource" uid="uid://bsgmckgeuvf5c" path="res://Items/DamagingTool/Types/immediate_damage.tres" id="16_d1g7m"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/Hitbox.gd" id="16_pdfup"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hc7c8"]
radius = 3.0
height = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0rvbp"]
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 1.5
scale_max = 2.0
color = Color(1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5vjj8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathEffect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtPartical:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_g4ha4"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathEffect:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_p7ikk"]
resource_name = "fly"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_usyle")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_wamia"]
resource_name = "hurt"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_usyle")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.631373, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HurtPartical:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_50gx2"]
_data = {
"RESET": SubResource("Animation_5vjj8"),
"death": SubResource("Animation_g4ha4"),
"fly": SubResource("Animation_p7ikk"),
"hurt": SubResource("Animation_wamia")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifu1f"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrood"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fvwup"]
animation = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wqt4n"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5y3mf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_if1a7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mg3at"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7b0t1"]
states/Start/position = Vector2(165, 111.25)
states/death/node = SubResource("AnimationNodeAnimation_ifu1f")
states/death/position = Vector2(472.5, 110.375)
states/fly/node = SubResource("AnimationNodeAnimation_mrood")
states/fly/position = Vector2(320.5, 111.563)
states/hurt/node = SubResource("AnimationNodeAnimation_fvwup")
states/hurt/position = Vector2(384, 25.5)
transitions = ["Start", "fly", SubResource("AnimationNodeStateMachineTransition_wqt4n"), "fly", "hurt", SubResource("AnimationNodeStateMachineTransition_5y3mf"), "hurt", "death", SubResource("AnimationNodeStateMachineTransition_if1a7"), "hurt", "fly", SubResource("AnimationNodeStateMachineTransition_mg3at")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k44t0"]
radius = 4.0
height = 8.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xa8n8"]
radius = 4.0
height = 18.0

[sub_resource type="GDScript" id="GDScript_f57gw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke37p"]
radius = 80.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r00fn"]
radius = 5.0
height = 20.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 16
script = ExtResource("1_qj5wy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hc7c8")

[node name="HurtPartical" type="GPUParticles2D" parent="."]
position = Vector2(0, -13)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_0rvbp")
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.99, 0.999167, 1)
position = Vector2(-1, -12)
texture = ExtResource("1_usyle")
hframes = 5
frame = 1

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("2_tk6j7")

[node name="DeathEffect" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("4_r3qw7")
hframes = 10
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_50gx2")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_7b0t1")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("4_dqsca")
current_state = NodePath("IdleState")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="IdleState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("5_5s64t")
wander_state = NodePath("../WanderState")

[node name="SwitchTimer" type="Timer" parent="CharacterStateMachine/IdleState"]

[node name="HurtState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state", "chase_state", "death_state")]
script = ExtResource("6_63fv1")
idle_state = NodePath("../IdleState")
chase_state = NodePath("../ChaseState")
death_state = NodePath("../DeathState")
can_direction = false

[node name="DeathState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("hit_box")]
script = ExtResource("8_wi5r4")
hit_box = NodePath("../../Hitbox")
can_move = false

[node name="ChaseState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("soft_collision", "idle_state", "resume_state")]
script = ExtResource("9_hhcvp")
soft_collision = NodePath("../../SoftCollision")
idle_state = NodePath("../IdleState")
resume_state = NodePath("../ResumeState")

[node name="WanderState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("10_pwn7v")
idle_state = NodePath("../IdleState")

[node name="ResumeState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("11_upvie")
idle_state = NodePath("../IdleState")

[node name="BloodBar" type="ProgressBar" parent="."]
self_modulate = Color(1, 0, 0, 1)
offset_left = -16.0
offset_top = -29.0
offset_right = 16.0
offset_bottom = -25.0
show_percentage = false
script = ExtResource("13_shbl3")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -46.0
offset_top = -42.0
offset_right = 51.0
offset_bottom = -16.0
text = "State:"
script = ExtResource("10_075c6")
state_machine = NodePath("../CharacterStateMachine")

[node name="Hitbox" type="Area2D" parent="." node_paths=PackedStringArray("hitting_character")]
collision_layer = 0
collision_mask = 8
script = ExtResource("16_pdfup")
hitting_character = NodePath("..")
effected_types = Array[Resource("res://Items/DamagingTool/Types/damage_node_type.gd")]([ExtResource("16_d1g7m")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_k44t0")

[node name="Damageable" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("9_tl31n")
damage_node_types = Array[Resource("res://Items/DamagingTool/Types/damage_node_type.gd")]([ExtResource("16_d1g7m")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damageable"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_xa8n8")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_f57gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_ke37p")

[node name="SoftCollision" parent="." instance=ExtResource("15_h0p8s")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_r00fn")

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine/DeathState" method="_on_animation_tree_animation_finished"]
[connection signal="timeout" from="CharacterStateMachine/IdleState/SwitchTimer" to="CharacterStateMachine/IdleState" method="_on_switch_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
[connection signal="blood_bar_changed" from="Damageable" to="BloodBar" method="_on_damageable_blood_bar_changed"]
[connection signal="blood_bar_initialized" from="Damageable" to="BloodBar" method="_on_hurtbox_blood_bar_initialized"]
[connection signal="state_death_trigered" from="Damageable" to="CharacterStateMachine/DeathState" method="_on_damageable_state_death_trigered"]
[connection signal="state_hurt_trigered" from="Damageable" to="CharacterStateMachine/HurtState" method="_on_damageable_state_hurt_trigered"]
[connection signal="body_entered" from="PlayerDetector" to="CharacterStateMachine/ChaseState" method="_on_player_enter_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="CharacterStateMachine/ChaseState" method="_on_player_detector_body_exited"]

[editable path="SoftCollision"]
