[gd_scene load_steps=2 format=3 uid="uid://b7ponbilr757k"]

[ext_resource type="Script" path="res://Character/Enemy/Types/Bat/SoftCollision.gd" id="1_7s1rm"]

[node name="SoftCollision" type="Area2D"]
script = ExtResource("1_7s1rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
