[gd_scene load_steps=6 format=3 uid="uid://brqtiwdskpfdd"]

[ext_resource type="Script" path="res://Environment/Pickups/pickup.gd" id="1_64bww"]
[ext_resource type="Resource" uid="uid://dmywnikwqkuag" path="res://Items/ResourceItem/resource_stone.tres" id="2_awrab"]
[ext_resource type="Texture2D" uid="uid://c0wpninminy8r" path="res://Art/Action RPG Resources/Pickups/Stone.png" id="2_k4gk3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wc6xd"]
radius = 7.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u4kos"]
radius = 77.0065

[node name="Pickup_Stone" type="Area2D"]
z_index = -5
collision_layer = 0
collision_mask = 2
script = ExtResource("1_64bww")
resource_type = ExtResource("2_awrab")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k4gk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wc6xd")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_u4kos")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
