[gd_scene load_steps=18 format=3 uid="uid://b811ppwq1bx50"]

[ext_resource type="Texture2D" uid="uid://dpvdqbxluscwj" path="res://Art/Action RPG Resources/Enemies/Slime-Sheet.png" id="1_715kj"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Slime/slime.gd" id="1_nqyo3"]
[ext_resource type="Script" path="res://Character/CharacterStateMachine.gd" id="2_imcyt"]
[ext_resource type="Texture2D" uid="uid://cvrqqyq2a5wqo" path="res://Art/Action RPG Resources/Enemies/Slime-Move-Sheet.png" id="2_u23mf"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Slime/IdleState.gd" id="3_wh24a"]
[ext_resource type="Script" path="res://Character/Enemy/Types/Slime/WanderState.gd" id="5_fho4j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1eapn"]
radius = 14.0
height = 34.0

[sub_resource type="Animation" id="Animation_0cu43"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_715kj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 256, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_hrkd3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_715kj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 256, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame_coords")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ypf6b"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u23mf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 0, 320, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvbk4"]
_data = {
"RESET": SubResource("Animation_hrkd3"),
"idle": SubResource("Animation_0cu43"),
"move": SubResource("Animation_ypf6b")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmr6d"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67wy5"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxaiq"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ipjuw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eah1o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c54i6"]
states/Start/position = Vector2(203, 101)
states/idle/node = SubResource("AnimationNodeAnimation_kmr6d")
states/idle/position = Vector2(371.5, 41)
states/move/node = SubResource("AnimationNodeAnimation_67wy5")
states/move/position = Vector2(402, 134.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_jxaiq"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_ipjuw"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_eah1o")]

[node name="Slime" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_nqyo3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -13)
texture = ExtResource("1_715kj")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 256, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1eapn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rvbk4")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c54i6")
anim_player = NodePath("../AnimationPlayer")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state", "character", "animation_tree")]
script = ExtResource("2_imcyt")
current_state = NodePath("IdleState")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")

[node name="IdleState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("wander_state")]
script = ExtResource("3_wh24a")
wander_state = NodePath("../WanderState")

[node name="SwitchTimer" type="Timer" parent="CharacterStateMachine/IdleState"]

[node name="WanderState" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("5_fho4j")
idle_state = NodePath("../IdleState")

[connection signal="timeout" from="CharacterStateMachine/IdleState/SwitchTimer" to="CharacterStateMachine/IdleState" method="_on_switch_timer_timeout"]
