[gd_scene load_steps=8 format=3 uid="uid://dof8gyeant2ut"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_i0mho"]
[ext_resource type="Script" path="res://UI/BloorBar.gd" id="1_tfa45"]
[ext_resource type="PackedScene" uid="uid://bt401ytb3123o" path="res://UI/package_display.tscn" id="5_eccmj"]
[ext_resource type="PackedScene" uid="uid://5o4nawyhdvpk" path="res://UI/resource_display.tscn" id="8_50tqo"]
[ext_resource type="PackedScene" uid="uid://dgqahmamored" path="res://UI/hotbar.tscn" id="9_5qimr"]

[sub_resource type="Shader" id="Shader_o108j"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.1.stable's CanvasItemMaterial.

shader_type canvas_item;

uniform vec4 mix_color : source_color;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(color, mix_color, 1);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8newq"]
resource_local_to_scene = true
shader = SubResource("Shader_o108j")
shader_parameter/mix_color = Color(0.639216, 0.380392, 0.0196078, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_i0mho")

[node name="Bloodbar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tfa45")

[node name="ResourceDisplay" parent="." instance=ExtResource("8_50tqo")]

[node name="PackageDisplay" parent="." instance=ExtResource("5_eccmj")]
material = SubResource("ShaderMaterial_8newq")

[node name="Hotbar" parent="." instance=ExtResource("9_5qimr")]
